# sparkRestSourceExample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/spark/: Main.java
src/main/java/org/example/spark/source/: RestBatch.java  RestScan.java  RestScanBuilder.java  RestTable.java  RestTableProvider.java
src/main/java/org/example/spark/source/client/: RestCountriesClient.java
src/main/java/org/example/spark/source/entity/: Country.java
src/main/java/org/example/spark/source/schema/: Country.java
